 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net DHT11_DATA 
   (rule
   )
   (wire (path BOT 63499  0 -1270000 355600 -1270000 355600 25400
     1270000 25400 1270000 444500)
    (connect (terminal pin J1-5) (terminal pin DHT11-1))
   )
   )
   (Net DIPSW_0 
   (rule
   )
   (wire (path BOT 63499  4572000 -2286000 4572000 -2285999 4343400 -2285999
     4343400 -2286000 4127500 -2286000)
    (connect (terminal pin J2-0) (terminal pin SW1-4))
   )
   )
   (Net DIPSW_1 
   (rule
   )
   (wire (path BOT 63499  4572000 -2032000 4572000 -2031999 4127500 -2031999)
    (connect (terminal pin J2-1) (terminal pin SW1-5))
   )
   )
   (Net DIPSW_2 
   (rule
   )
   (wire (path BOT 63499  4572000 -1778000 4572000 -1777999 4127500 -1777999)
    (connect (terminal pin J2-2) (terminal pin SW1-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  3365500 -1778000 3365500 -1524000)
    (connect (terminal pin SW1-1) (terminal pin SW1-0))
   )
   (wire (path BOT 63499  825500 -1270000 825500 -203200 1778000 -203200)
    (connect (terminal pin NRF24L01-0) (terminal wire))
   )
   (wire (path BOT 63499  1778000 -203200 1778000 444500)
    (connect (terminal wire) (terminal pin DHT11-3))
   )
   (wire (path BOT 63499  2603500 -190500 2603500 -171450 2387600 -171450
     2387600 -203200)
    (connect (terminal pin BH1750-3) (terminal wire))
   )
   (wire (path BOT 63499  3365500 -1778000 3048000 -1778000 3048000 -1524000)
    (connect (terminal pin SW1-1) (terminal wire))
   )
   (wire (path BOT 63499  3048000 -1524000 2387600 -1524000 2387600 -203200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1778000 -203200 2387600 -203200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2857500 -190500 4191000 -190500 4191000 0)
    (connect (terminal pin BMP180-1) (terminal wire))
   )
   (wire (path BOT 63499  4064000 571500 4064000 0 4191000 0)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 63499  4191000 0 4572000 0)
    (connect (terminal wire) (terminal pin J2-9))
   )
   (wire (path BOT 63499  2603500 -190500 2603500 -190499 2857500 -190499
     2857500 -190500)
    (connect (terminal pin BH1750-3) (terminal pin BMP180-1))
   )
   (wire (path BOT 63499  3365500 -2032000 3365500 -2286000)
    (connect (terminal pin SW1-2) (terminal pin SW1-3))
   )
   (wire (path BOT 63499  3365500 -1778000 3365500 -2032000)
    (connect (terminal pin SW1-1) (terminal pin SW1-2))
   )
   )
   (Net RADIO_CE 
   (rule
   )
   (wire (path BOT 63499  0 -1778000 177800 -1778000 177800 -1676400
     508000 -1676400 508000 -1524000 825500 -1524000)
    (connect (terminal pin J1-7) (terminal pin NRF24L01-1))
   )
   )
   (Net RADIO_CS 
   (rule
   )
   )
   (Net RADIO_IRQ 
   (rule
   )
   (wire (path BOT 63499  1079500 -2032000 1079500 -2514600 381000 -2514600
     381000 -2286000 0 -2286000)
    (connect (terminal pin NRF24L01-4) (terminal pin J1-9))
   )
   )
   (Net RADIO_MISO 
   (rule
   )
   (wire (path BOT 63499  3733800 -1371600 3733800 -2616200 2321440 -2616200
     2321440 -2311400 825500 -2311400 825500 -2032000)
    (connect (terminal wire) (terminal pin NRF24L01-3))
   )
   (wire (path BOT 63499  2857500 -444500 3733800 -444500 3733800 -1371600)
    (connect (terminal pin BMP180-2) (terminal wire))
   )
   (wire (path BOT 63499  4572000 -1524000 4343400 -1524000 4343400 -1371600
     3733800 -1371600)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 63499  2857500 -444500 2857500 -444499 2603500 -444499
     2603500 -444500)
    (connect (terminal pin BMP180-2) (terminal pin BH1750-2))
   )
   )
   (Net RADIO_MOSI 
   (rule
   )
   (wire (path BOT 63499  3581400 -1263650 3581400 -2514600 2671240 -2514600
     2671240 -1778000 1079500 -1778000)
    (connect (terminal wire) (terminal pin NRF24L01-5))
   )
   (wire (path BOT 63499  2857500 -698500 3581400 -698500 3581400 -1231900)
    (connect (terminal pin BMP180-3) (terminal wire))
   )
   (wire (path BOT 63499  3581400 -1231900 3581400 -1263650)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4572000 -1270000 4191000 -1270000 4191000 -1231900
     3581400 -1231900)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path BOT 63499  2603500 -698500 2603500 -698499 2857500 -698499
     2857500 -698500)
    (connect (terminal pin BH1750-1) (terminal pin BMP180-3))
   )
   )
   (Net RADIO_SCLK 
   (rule
   )
   (wire (path BOT 63499  0 -1524000 279400 -1524000 279400 -1778000
     825500 -1778000)
    (connect (terminal pin J1-6) (terminal pin NRF24L01-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  2057400 63500 2057400 -1270000 1079500 -1270000)
    (connect (terminal wire) (terminal pin NRF24L01-7))
   )
   (wire (path BOT 63499  2057400 63500 2057400 736600 1016000 736600
     1016000 444500)
    (connect (terminal wire) (terminal pin DHT11-0))
   )
   (wire (path BOT 63499  2603500 63500 2057400 63500)
    (connect (terminal pin BH1750-4) (terminal wire))
   )
   (wire (path BOT 63499  1016000 444500 0 444500 0 0)
    (connect (terminal pin DHT11-0) (terminal pin J1-0))
   )
   (wire (path BOT 63499  2857500 63500 2857500 63501 2603500 63501
     2603500 63500)
    (connect (terminal pin BMP180-0) (terminal pin BH1750-4))
   )
   (wire (path BOT 63499  3810000 571500 2857500 571500 2857500 63500)
    (connect (terminal pin J3-0) (terminal pin BMP180-0))
   )
   )
  )
 )
