 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS2
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net DIPSW_0 
   (rule
   )
   (wire (path BOT 38100  -3175000 127000 -3543300 127000)
    (connect (terminal pin J2-0) (terminal pin SW1-4))
    (type protect)
   )
   )
   (Net DIPSW_1 
   (rule
   )
   (wire (path BOT 38100  -3175000 381000 -3543300 381000)
    (connect (terminal pin J2-1) (terminal pin SW1-5))
    (type protect)
   )
   )
   (Net DIPSW_2 
   (rule
   )
   (wire (path BOT 38100  -3175000 635000 -3543300 635000)
    (connect (terminal pin J2-2) (terminal pin SW1-6))
    (type protect)
   )
   )
   (Net EN_RADIO 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -5092700 2413000 -5386195 2119505 -5386195 -112957
     -5335395 -163757 -4596057 -163757 -4305300 127000)
    (connect (terminal pin U1-19) (terminal pin SW1-3))
    (type protect)
   )
   (wire (path BOT 38100  -3505200 2537185 -3505200 2882900)
    (connect (terminal wire) (terminal pin J5-5))
    (type protect)
   )
   (wire (path BOT 38100  -3505200 2537185 -3381015 2413000 -3175000 2413000)
    (connect (terminal wire) (terminal pin J2-9))
    (type protect)
   )
   (wire (path BOT 38100  -5092700 2413000 -3962400 2413000 -3822700 2552700
     -3520715 2552700 -3505200 2537185)
    (connect (terminal pin U1-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -3505200 2882900 -3506472 2884172 -3506472 3021120
     -3572752 3087400 -4209888 3087400 -4259064 3038224 -4267200 3030088
     -4267200 2882900)
    (connect (terminal pin J5-5) (terminal pin J5-2))
    (type protect)
   )
   (wire (path BOT 38100  -4305300 635000 -4305300 889000)
    (connect (terminal pin SW1-1) (terminal pin SW1-0))
    (type protect)
   )
   (wire (path BOT 38100  -4305300 381000 -4305300 635000)
    (connect (terminal pin SW1-2) (terminal pin SW1-1))
    (type protect)
   )
   (wire (path BOT 38100  -4305300 127000 -4305300 381000)
    (connect (terminal pin SW1-3) (terminal pin SW1-2))
    (type protect)
   )
   )
   (Net GREEN_LED 
   (rule
   )
   (wire (path BOT 38100  -7747000 2159000 -8076780 2159000 -8237893 1997887
     -8237893 -300200 -7915793 -622300 -6743700 -622300)
    (connect (terminal pin J1-1) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net PUSH_BUTTON 
   (rule
   )
   (wire (path BOT 38100  -5854700 1397000 -6223000 1397000 -6223000 -63500
     -7175500 -63500 -7175500 -190500 -8001000 -190500 -8001000 1397000
     -7747000 1397000)
    (connect (terminal pin U1-4) (terminal pin J1-4))
   )
   )
   (Net RADIO_CE 
   (rule
   )
   (wire (path BOT 38100  -7099300 876300 -7302500 876300 -7302500 762000
     -7556500 762000 -7556500 635000 -7747000 635000)
    (connect (terminal pin J6-1) (terminal pin J1-7))
   )
   )
   (Net RADIO_CS 
   (rule
   )
   (wire (path BOT 38100  -6845300 876300 -6667500 876300 -6667500 206375
     -7429500 206375 -7429500 381000 -7747000 381000)
    (connect (terminal pin J6-6) (terminal pin J1-8))
   )
   )
   (Net RADIO_IRQ 
   (rule
   )
   (wire (path BOT 38100  -6845300 368300 -6845300 127000 -7747000 127000)
    (connect (terminal pin J6-4) (terminal pin J1-9))
   )
   )
   (Net RADIO_MISO 
   (rule
   )
   )
   (Net RADIO_MOSI 
   (rule
   )
   )
   (Net RADIO_SCLK 
   (rule
   )
   (wire (path BOT 38100  -7099300 622300 -7429500 622300 -7429500 889000
     -7747000 889000)
    (connect (terminal pin J6-2) (terminal pin J1-6))
   )
   )
   (Net RED_LED 
   (rule
   )
   (wire (path BOT 38100  -5854700 2159000 -5856020 2157680 -6061724 2157680
     -6489700 1729704 -6489700 139700)
    (connect (terminal pin U1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -6489700 -241300 -6489700 -622300)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 38100  -6489700 139700 -6489700 -241300)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -6489700 139700)
   (via PS2 -6489700 -241300)
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 38100  -5092700 1397000 -5092700 1396999 -4889500 1396999
     -4889500 1397000 -3175000 1397000)
    (connect (terminal pin U1-15) (terminal pin J2-5))
   )
   )
   (Net SC_SCLK 
   (rule
   )
   )
   (Net SD_CS 
   (rule
   )
   (wire (path BOT 38100  -4775200 2882900 -4775200 3302000 -2794000 3302000
     -2794000 -444500 -5524500 -444500 -5524500 1143000 -5854700 1143000)
    (connect (terminal pin J5-0) (terminal pin U1-5))
   )
   )
   (Net SD_MISO 
   (rule
   )
   (wire (path BOT 38100  -5092700 127000 -4762500 127000 -4762500 1206500
     -3937000 1206500 -3937000 -63500 -3006725 -63500 -3006725 2603500
     -3111500 2603500 -3111500 2882900 -3251200 2882900)
    (connect (terminal pin U1-10) (terminal pin J5-6))
   )
   )
   (Net SD_MOSI 
   (rule
   )
   (wire (path BOT 38100  -4521200 2882900 -4521200 3175000 -2921000 3175000
     -2921000 -190500 -4064000 -190500 -4064000 1079500 -4635500 1079500
     -4635500 45121 -4826000 45121 -4826000 -21553 -5293422 -21553
     -5293422 317500 -5270500 317500 -5270500 381000 -5092700 381000)
    (connect (terminal pin J5-1) (terminal pin U1-11))
   )
   )
   (Net SD_SCLK 
   (rule
   )
   )
   (Net TEST0 
   (rule
   )
   (wire (path BOT 38100  -3175000 1651000 -4000500 1651000)
    (connect (terminal pin J2-6) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net TEST1 
   (rule
   )
   (wire (path BOT 38100  -5092700 1651000 -4254500 1651000)
    (connect (terminal pin U1-16) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net UART 
   (rule
   )
   (wire (path BOT 38100  -7747000 1651000 -8128000 1651000 -8128000 -63500
     -7429500 -63500 -7429500 15875 -6350000 15875 -6350000 1651000
     -6096000 1651000 -6096000 1905000 -5854700 1905000)
    (connect (terminal pin J1-3) (terminal pin U1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  -5854700 2413000 -7044837 2413000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7044837 2413000 -7201763 2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7044837 2413000 -6845300 2213463 -6845300 1130300)
    (connect (terminal wire) (terminal pin J6-7))
    (type protect)
   )
   (wire (path BOT 38100  -7201763 2413000 -7747000 2413000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 38100  -5854700 2413000 -5854700 2550096 -5703848 2700948
     -5283721 2700948 -5213166 2630393 -4087721 2630393 -4013959 2704155
     -4013959 2882141 -4013200 2882900)
    (connect (terminal pin U1-0) (terminal pin J5-3))
    (type protect)
   )
   )
  )
 )
